export TERMINAL=gnome-terminal
export GTK_DATA_PREFIX=$HOME/.nix-profile

export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.nix-profile/bin"
export PATH="$PATH:$HOME/.cabal/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/mutable_node_modules/bin"

#export LC_ALL="de_DE.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
#export LC_CTYPE="de_DE.UTF-8.UTF-8"
export LC_CTYPE="de_DE.UTF-8"
export LC_MONETARY="de_DE.UTF-8"
export LC_NUMERIC="de_DE.UTF-8"
export LC_TIME="de_DE.UTF-8"
export LC_PAPER="de_DE.UTF-8"
export LC_COLLATE="de_DE.UTF-8"
export LC_NAME="de_DE.UTF-8"
export LC_ADDRESS="de_DE.UTF-8"
export LC_TELEPHONE="de_DE.UTF-8"
export LC_MEASUREMENT="de_DE.UTF-8"
export LC_IDENTIFICATION="de_DE.UTF-8"


export PATH="$HOME/src/go/bin:$PATH"
export GOPATH="$HOME/src/go"

export PATH="$HOME/.cabal/bin:$PATH"

# set DOTNET_ROOT
if which dotnet > /dev/null; then
    export DOTNET_ROOT=$(dirname $(realpath $(which dotnet)))
fi

# fix msbuild for net462
export FrameworkPathOverride=$(realpath -- $(dirname $(readlink `which mono`))/../lib/mono/4.5)

#------------------------------------------////
#       Color Manpages
#------------------------------------------////

export LESS_TERMCAP_mb=$'\E[01;31m'             # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'             # begin bold
export LESS_TERMCAP_me=$'\E[0m'                 # end mode
export LESS_TERMCAP_se=$'\E[0m'                 # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m'          # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                 # end underline
export LESS_TERMCAP_us=$'\E[01;32m'             # begin underline


#------------------------------------------////
#       Includes
#------------------------------------------////

[ -f ~/.dotfiles/profile ] && source ~/.dotfiles/profile
[ -f ~/.profile.local ] && source ~/.profile.local
