
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.cabal/bin:$PATH"

export EDITOR=vim
export TERMINAL=roxterm

#export LC_ALL="de_DE.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
#export LC_CTYPE="de_DE.UTF-8.UTF-8"
export LC_CTYPE="de_DE.UTF-8"
export LC_MONETARY="de_DE.UTF-8"
export LC_NUMERIC="de_DE.UTF-8"
export LC_TIME="de_DE.UTF-8"
export LC_PAPER="de_DE.UTF-8"
export LC_COLLATE="de_DE.UTF-8"
export LC_NAME="de_DE.UTF-8"
export LC_ADDRESS="de_DE.UTF-8"
export LC_TELEPHONE="de_DE.UTF-8"
export LC_MEASUREMENT="de_DE.UTF-8"
export LC_IDENTIFICATION="de_DE.UTF-8"


export PATH="$HOME/src/go/bin:$PATH"
export GOPATH="$HOME/src/go"

export PATH="$HOME/.cabal/bin:$PATH"

#------------------------------------------////
#       Color Manpages
#------------------------------------------////

export LESS_TERMCAP_mb=$'\E[01;31m'             # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'             # begin bold
export LESS_TERMCAP_me=$'\E[0m'                 # end mode
export LESS_TERMCAP_se=$'\E[0m'                 # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m'          # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                 # end underline
export LESS_TERMCAP_us=$'\E[01;32m'             # begin underline

#------------------------------------------////
#       SSH-Agent
#------------------------------------------////
SSHAGENT=`which ssh-agent`
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS`
    trap "kill $SSH_AGENT_PID" 0
fi

#------------------------------------------////
#       Includes
#------------------------------------------////

[ -f ~/.dotfiles/profile ] && source ~/.dotfiles/profile
[ -f ~/.profile.local ] && source ~/.profile.local
