! nerviges CapsLock abschalten
!remove Lock = Caps_Lock

! die CapsLock-Taste wird als Mode_Switch verwendet, aktiviert also
! das 3. (ohne shift) bzw. 4. (mit shift) Symbol
keycode  66 = Mode_switch

! Umlaute etc. auf die 3. und 4. Symbole
keycode  26 = e E EuroSign cent
keycode  30 = u U udiaeresis Udiaeresis
keycode  32 = o O odiaeresis Odiaeresis
keycode  38 = a A adiaeresis Adiaeresis
keycode  39 = s S ssharp

keycode 107 = F13

! Beispiel:
! pointer = 1 2 3 4 5 8 9 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
pointer = 1 2 3 4 5 6 7 8 9 10 

! Multimedia keys
!keycode 174 = XF86AudioLowerVolume
!keycode 176 = XF86AudioRaiseVolume
!keycode 160 = XF86AudioMute
!
!keycode 153 = XF86AudioNext
!keycode 162 = XF86AudioPlay
!keycode 144 = XF86AudioPrev

keycode 135 = Multi_key
