# Colors

color normal default default
color tilde brightcyan default
color indicator black cyan
color message brightmagenta default
color bold brightgreen default
color error brightyellow default
color quoted green default
color quoted5 yellow default
color tree brightblue default
color attachment green default
color hdrdefault cyan default
color body red default [-a-z_0-9.]+@[-a-z_0-9.]+
color signature white default
color status brightgreen blue



color header green default ^(From|Subject|Date):
color header red default ^X-Spam-Status:.Yes
color header green default ^X-Spam-Status:.No

# Colours for items in the reader
#color header brightwhite cyan "^(From|Subject):"
color header red         cyan "^X-Junked-Because: "
color header red         cyan "^X-Virus-hagbard: .* FOUND"
mono  header bold             "^(From|Subject|X-Junked-Because|X-Virus-hagbard):"


color index brightyellow default ~N      # New
color index yellow default ~O              # Old
color index magenta default ~F
color index blue default ~T
color index red default ~D




# Highlights inside the body of a message.

# email addresses
color body brightblue  white "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# gpg/tprot
color body	brightmagenta	default	"^\\[---.*"
color body	green			default	"^#v[-+]"

# Various smilies and the like
color body brightgreen default "<[Gg]>"                                            # <g>
color body brightgreen default "<[Bb][Gg]>"                                        # <bg>
color body brightgreen default " [;:]-*[)>(<|]"                                    # :-) etc...
color body brightblue  default "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue  default "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Underlined_ text.
color body brightblue  default "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"     # /Italic/ text.

# URLs
color body brightblue  white "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue  white "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue  white "news:[^ \">\t\r\n]*"
mono  body bold              "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "news:[^ \">\t\r\n]*"
